/*
tr{
width:500px;
}

td{
width:100px;
height:20px;
text-align:center;
}

.title{
font-weight: bold;
}

.cardLocation{
width: 100px;
background-color:#F0F0F0;
}*/
body, html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family:'Lato';
}

h1 {
    font-size: 96px;
    background: #2980b9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2980b9, #2c3e50); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2980b9, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 84px;
}

h3 {
    font-size: 72px;
}

h4 {
    font-size: 60px;
}

h5 {
    font-size: 48px;
}

h6 {
    font-size: 36px;
}
p{
    font-size: 24px;
    font-weight: bold;
}
ol li{
    font-size: 24px;
}

body .modal-dialog {
    width: 60%;
}

.btn-help {
    position: fixed;
    top: 15px;
    left: 20px;
    height: 50px;
/*    margin: 0px;
    margin-top: 10px;*/
    transform: translateY(-50%);
    z-index: 100;
}
.btn-help p{
    font-size: 24px;
    padding: 0px;
    margin: 0px;
}

.card{
    width:150px;
    margin: 0 auto;
    margin-bottom: 10px;
    height: 50px;
    border: solid 1px black;
    border-radius: 10px;
}
.card-value-red{
    position: relative;
    top: 0px;
    font-size: 24px;
    color: red;

}

.card-value-black{
    position: relative;
    top: 0px;
    font-size: 24px;
    color: black;

}
.btn-danger{
   background-color: #0000FF;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
}



